bryn-9300-1#term len 0
bryn-9300-1#sho run
Building configuration...

Current configuration : 12986 bytes
!
! Last configuration change at 15:05:57 UTC Sat Mar 12 2022 by admin
!
version 16.9
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
no platform punt-keepalive disable-kernel-core
!
hostname bryn-9300-1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
boot system switch all flash:packages.conf
switch 1 provision c9300-48u
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
ipv6 unicast-routing
!
crypto pki trustpoint TP-self-signed-3510730810
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3510730810
 revocation-check none
 rsakeypair TP-self-signed-3510730810
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3510730810
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33353130 37333038 3130301E 170D3232 30323031 32323036
  33365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35313037
  33303831 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100AE68 E9CE2855 1B1C4B59 02F09C27 EF4E02F3 D5249BA3 12C19FF5
  2E8BDB97 C37AA00A 3DB70859 FE801614 6C5B6BB3 9A2BD1D6 9D7B3DCB 4E1204F8
  140CFAA5 C485B32F 076B2EEE C05C7526 D49D8244 1E8DFD92 544AB6D3 5A99042E
  99F9B668 EA39F43E 8CBD5025 DCFCFA78 3F7D458F D11484EB 252464A0 4D25C74D
  94631C24 A492C09F 9701E127 B54DD0E2 E802A993 4FAE370B E2AD52C0 D05464BF
  7331BACA 4C8B811A C6B52B79 542978B4 7BB7BFAA D397B487 47063244 2EC81794
  7028203A 0CB69BC0 4A8B04CF B47BD9B7 1972711D 2D050913 18DF0A95 D48DAD0B
  F0D59AC2 89121236 07BCF403 E0202D0C 0A3F4DCE 7FA79C2D 964FBB09 48F53853
  8BCE63FF 30510203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 146BA21F B322F82C 28FB2FC9 34727EFE DB7E9168
  34301D06 03551D0E 04160414 6BA21FB3 22F82C28 FB2FC934 727EFEDB 7E916834
  300D0609 2A864886 F70D0101 05050003 82010100 81266EBA 49618DD4 4809F511
  96CA849F 41FE0347 C64E6029 119D9F57 CC577EB2 37B3B866 B6B6135D D414048A
  C580ADFF 22178418 5502A82B F5B88DF1 AA94C9BE 75023042 1E90EA33 B8E3D3EF
  BB197DF8 BB9BCB26 F29C74F9 2D29825C AE230F65 C2917B32 EBC236DC 07853F4D
  08C3A727 438B6125 EDFA0A2A 4A5D8850 5A7807B1 F167E0E7 58C278F1 8118A149
  D3976DE4 DBBD2392 39368072 0AA1AD3E 139B43F8 0B96CA9D B7E630DD ADBB63A2
  AE95EF3A 218D87C8 F763F6B2 E3746DDD DF12452B 62FAB5FA A5799BC9 31A6DA32
  4CC49114 C13D9438 A476D2E1 63A2B5A7 4D8E9937 D9BD9DE9 A7BD8A37 9C50B7F2
  90DD215E 5C7BBF70 8ED73E12 836AC187 6D9A1A32
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
license boot level network-advantage addon dna-advantage
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
file prompt quiet
memory free low-watermark processor 131923
!
!
username admin privilege 15 password 0 Cisco123#
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description Inter FED, EWLC control, EWLC data
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 speed 1000
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport mode access
 power inline never
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 switchport trunk native vlan 75
 switchport mode trunk
 speed 100
 spanning-tree bpdufilter enable
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 description My switch port
 switchport access vlan 10
 udld port
 storm-control unicast level 87.00 65.00
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 10-20
 switchport mode trunk
!
interface GigabitEthernet1/0/10
 switchport access vlan 11
 switchport mode access
 switchport voice vlan 20
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 speed 100
 duplex half
!
interface GigabitEthernet1/0/12
 switchport access vlan 72
 switchport mode access
 speed 10
 duplex full
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 speed 10
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/22
 speed 100
 spanning-tree bpdufilter enable
 spanning-tree guard loop
!
interface GigabitEthernet1/0/23
 speed 1000
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/24
 speed 10
 duplex full
 spanning-tree bpduguard enable
 spanning-tree guard root
!
interface GigabitEthernet1/0/25
 speed 10
 duplex half
!
interface GigabitEthernet1/0/26
 speed 100
 duplex full
!
interface GigabitEthernet1/0/27
 speed 100
 duplex full
!
interface GigabitEthernet1/0/28
 speed 1000
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
!
interface GigabitEthernet1/0/47
!
interface GigabitEthernet1/0/48
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface FortyGigabitEthernet1/1/1
!
interface FortyGigabitEthernet1/1/2
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface Vlan1
 ip address dhcp
 ipv6 address autoconfig
 ipv6 enable
 ipv6 nd autoconfig default-route
 ipv6 dhcp client request vendor
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Vlan1
ip tftp source-interface Vlan1
!
!
!
!
snmp-server group ciscogroup v3 auth
snmp-server community ciscodp RW
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 exec-timeout 30 30
 password Cisco123#
 login local
 transport input ssh
 transport output none
line vty 5 20
 exec-timeout 30 30
 password Cisco123#
 login local
 transport input ssh
 transport output none
line vty 21 31
 login
 transport input ssh
!
!
mac address-table notification mac-move
!
!
!
!
event manager applet download_eft
 event none maxrun 3600
 action 1.0 cli command "enable"
 action 1.3 cli command "conf t"
 action 1.5 cli command "file prompt quiet"
 action 1.7 cli command "exit"
 action 2.0 cli command "copy http://184.169.209.25/cat9k_iosxe.17.07.01eft07.SPA.bin flash:"
event manager applet upgrade_iosxe
 event none maxrun 900
 action 1.0 cli command "enable"
 action 1.5 cli command "conf t"
 action 1.7 cli command "boot system switch all flash:packages.conf"
 action 1.8 cli command "exit"
 action 1.9 cli command "wr"
 action 2.0 cli command "install add file flash:cat9k_iosxe.17.07.01eft07.SPA.bin activate commit prompt-level none"
event manager applet downgrade_iosxe
 event none maxrun 900
 action 1.0 cli command "enable"
 action 1.5 cli command "conf t"
 action 1.7 cli command "boot system switch all flash:packages.conf"
 action 1.8 cli command "exit"
 action 1.9 cli command "wr"
 action 2.0 cli command "install add file flash:cat9k_iosxe.16.09.02s.SPA.bin activate commit prompt-level none"
!
!
pnp profile pnp_cco_profile
 transport https host devicehelper.cisco.com port 443 remotecert RXC_Trustpool
end

bryn-9300-1#
